For the open tests ,you should go to the https://app.ghostinspector.com/ and register user
Then you could go thru the tests, that are in repo

JSON from the test present in the repository
also, hear you could firn tests result from tools' api:
negative :https://api.ghostinspector.com/v1/tests/5fa4733a9d85b80c70ab7369/?apiKey=2ed071eb36f7e8dc234caebe6f6b9a410e57fc83
positive: https://api.ghostinspector.com/v1/tests/5fa471e3aeca4148f6006e66/?apiKey=2ed071eb36f7e8dc234caebe6f6b9a410e57fc83
